{
  "name": "@dolittle/boilerplates.veracity.bounded-context.csharp",
  "version": "3.0.1",
  "description": "Standard veracity bounded context boilerPlates",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dolittle-boilerplates/Veracity.CSharp.BoundedContext.git"
  },
  "keywords": ["dolittle", "boilerplates", "bounded-context", "adornment", "veracity"],
  "dolittle": {
    "tooling": "5"
  },
  "author": "Dolittle",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dolittle-boilerplates/Veracity.CSharp.BoundedContext/issues"
  },
  "publishConfig": {
      "access": "public"
  },
  "homepage": "https://dolittle.io"
}
